# LIBRERIAS

In [14]:
import pandas as pd

In [15]:
# 

df = pd.read_csv('../data/dataset_IBEX.csv', index_col = 0, sep=',')
df.head()

              Último  Apertura    Máximo    Mínimo     Vol.  % var.
Fecha
25.06.2023  9.593,00  9.283,10  9.642,30  9.198,70  634,15M   3,53%
18.06.2023  9.265,80  9.457,80  9.503,20  9.239,70  510,27M  -2,41%
11.06.2023  9.495,00  9.345,90  9.580,80  9.261,10  880,62M   1,99%
04.06.2023  9.309,70  9.352,00  9.427,60  9.242,30  492,11M  -0,08%
28.05.2023  9.317,30  9.263,10  9.324,80  9.034,90  814,73M   1,37%

In [16]:
# revisamos si hay nulos

df.isnull().sum()

Último      0
Apertura    0
Máximo      0
Mínimo      0
Vol.        0
% var.      0
dtype: int64

In [17]:
df.reset_index(inplace=True)

df.head()

        Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0  25.06.2023  9.593,00  9.283,10  9.642,30  9.198,70  634,15M   3,53%
1  18.06.2023  9.265,80  9.457,80  9.503,20  9.239,70  510,27M  -2,41%
2  11.06.2023  9.495,00  9.345,90  9.580,80  9.261,10  880,62M   1,99%
3  04.06.2023  9.309,70  9.352,00  9.427,60  9.242,30  492,11M  -0,08%
4  28.05.2023  9.317,30  9.263,10  9.324,80  9.034,90  814,73M   1,37%

In [18]:
# cambiamos nombres de las columnas

df.rename(columns={'Fecha': 'Date'}, inplace=True)
df.rename(columns={'Último': 'Closure'}, inplace=True)
df.rename(columns={'Apertura': 'Opening'}, inplace=True)
df.rename(columns={'Máximo': 'Max'}, inplace=True)
df.rename(columns={'Mínimo': 'Min'}, inplace=True)
df.rename(columns={'Vol.': 'Euros'}, inplace=True)
df.rename(columns={'Semana': 'Week'}, inplace=True)
df.rename(columns={'Año': 'Year'}, inplace=True)


df.head()

         Date   Closure   Opening       Max       Min    Euros  % var.
0  25.06.2023  9.593,00  9.283,10  9.642,30  9.198,70  634,15M   3,53%
1  18.06.2023  9.265,80  9.457,80  9.503,20  9.239,70  510,27M  -2,41%
2  11.06.2023  9.495,00  9.345,90  9.580,80  9.261,10  880,62M   1,99%
3  04.06.2023  9.309,70  9.352,00  9.427,60  9.242,30  492,11M  -0,08%
4  28.05.2023  9.317,30  9.263,10  9.324,80  9.034,90  814,73M   1,37%

In [19]:
# cambiamos el formato de la fecha
df['Date'] = pd.to_datetime(df['Date'])
df.head()

/var/folders/m2/4q6f2lrs02v9sy_2gm7gqvd40000gn/T/ipykernel_1086/4017567039.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date'])

        Date   Closure   Opening       Max       Min    Euros  % var.
0 2023-06-25  9.593,00  9.283,10  9.642,30  9.198,70  634,15M   3,53%
1 2023-06-18  9.265,80  9.457,80  9.503,20  9.239,70  510,27M  -2,41%
2 2023-11-06  9.495,00  9.345,90  9.580,80  9.261,10  880,62M   1,99%
3 2023-04-06  9.309,70  9.352,00  9.427,60  9.242,30  492,11M  -0,08%
4 2023-05-28  9.317,30  9.263,10  9.324,80  9.034,90  814,73M   1,37%

In [20]:
# Quitamos el carácter "M y B" de los números en la columna 'Euros'
df['Euros'] = df['Euros'].str.replace('[MB]', '', regex=True)
df.head()

        Date   Closure   Opening       Max       Min   Euros  % var.
0 2023-06-25  9.593,00  9.283,10  9.642,30  9.198,70  634,15   3,53%
1 2023-06-18  9.265,80  9.457,80  9.503,20  9.239,70  510,27  -2,41%
2 2023-11-06  9.495,00  9.345,90  9.580,80  9.261,10  880,62   1,99%
3 2023-04-06  9.309,70  9.352,00  9.427,60  9.242,30  492,11  -0,08%
4 2023-05-28  9.317,30  9.263,10  9.324,80  9.034,90  814,73   1,37%

In [21]:
df['% var.'] = df['% var.'].str.replace('%', '')
df.head()

        Date   Closure   Opening       Max       Min   Euros % var.
0 2023-06-25  9.593,00  9.283,10  9.642,30  9.198,70  634,15   3,53
1 2023-06-18  9.265,80  9.457,80  9.503,20  9.239,70  510,27  -2,41
2 2023-11-06  9.495,00  9.345,90  9.580,80  9.261,10  880,62   1,99
3 2023-04-06  9.309,70  9.352,00  9.427,60  9.242,30  492,11  -0,08
4 2023-05-28  9.317,30  9.263,10  9.324,80  9.034,90  814,73   1,37

In [22]:
def format_numerical_value(value):
    # Quitamos el punto que separa los miles
    value = value.replace('.', '')
    # Sustituimos la coma por un punto
    value = value.replace(',', '.')
    return value

# Seleccionamos las columnas en las que queremos aplicar la transformación
columnas_a_transformar = ['Closure', 'Opening', 'Max', 'Min', 'Euros', '% var.']

# Aplicamos la función a las columnas seleccionadas del DataFrame
df[columnas_a_transformar] = df[columnas_a_transformar].applymap(format_numerical_value)

df.head()

        Date  Closure  Opening      Max      Min   Euros % var.
0 2023-06-25  9593.00  9283.10  9642.30  9198.70  634.15   3.53
1 2023-06-18  9265.80  9457.80  9503.20  9239.70  510.27  -2.41
2 2023-11-06  9495.00  9345.90  9580.80  9261.10  880.62   1.99
3 2023-04-06  9309.70  9352.00  9427.60  9242.30  492.11  -0.08
4 2023-05-28  9317.30  9263.10  9324.80  9034.90  814.73   1.37

In [27]:
df['Week'] = df['Date'].dt.week
df.head()

/var/folders/m2/4q6f2lrs02v9sy_2gm7gqvd40000gn/T/ipykernel_1086/195013247.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['Week'] = df['Date'].dt.week

        Date  Closure  Opening      Max      Min   Euros % var.  Week  Year
0 2023-06-25  9593.00  9283.10  9642.30  9198.70  634.15   3.53    25  2023
1 2023-06-18  9265.80  9457.80  9503.20  9239.70  510.27  -2.41    24  2023
2 2023-11-06  9495.00  9345.90  9580.80  9261.10  880.62   1.99    45  2023
3 2023-04-06  9309.70  9352.00  9427.60  9242.30  492.11  -0.08    14  2023
4 2023-05-28  9317.30  9263.10  9324.80  9034.90  814.73   1.37    21  2023

In [24]:
# Creamos una nueva columna 'Year' y extraemos el año de la columna 'Date'
df['Year'] = df['Date'].dt.year

df.head()

        Date  Closure  Opening      Max      Min   Euros % var.  Week  Year
0 2023-06-25  9593.00  9283.10  9642.30  9198.70  634.15   3.53    25  2023
1 2023-06-18  9265.80  9457.80  9503.20  9239.70  510.27  -2.41    24  2023
2 2023-11-06  9495.00  9345.90  9580.80  9261.10  880.62   1.99    45  2023
3 2023-04-06  9309.70  9352.00  9427.60  9242.30  492.11  -0.08    14  2023
4 2023-05-28  9317.30  9263.10  9324.80  9034.90  814.73   1.37    21  2023

In [28]:
df_limpio = df
df_limpio.head()

        Date  Closure  Opening      Max      Min   Euros % var.  Week  Year
0 2023-06-25  9593.00  9283.10  9642.30  9198.70  634.15   3.53    25  2023
1 2023-06-18  9265.80  9457.80  9503.20  9239.70  510.27  -2.41    24  2023
2 2023-11-06  9495.00  9345.90  9580.80  9261.10  880.62   1.99    45  2023
3 2023-04-06  9309.70  9352.00  9427.60  9242.30  492.11  -0.08    14  2023
4 2023-05-28  9317.30  9263.10  9324.80  9034.90  814.73   1.37    21  2023

In [29]:
df_limpio.to_csv('df_ibex.csv', index=False)