In [171]:
!pip install sqlalchemy==1.4.25
!pip install pymysql

Requirement already satisfied: sqlalchemy==1.4.25 in /Users/veronicamoncada/anaconda3/lib/python3.10/site-packages (1.4.25)
Requirement already satisfied: greenlet!=0.4.17 in /Users/veronicamoncada/anaconda3/lib/python3.10/site-packages (from sqlalchemy==1.4.25) (2.0.1)
Requirement already satisfied: pymysql in /Users/veronicamoncada/anaconda3/lib/python3.10/site-packages (1.0.3)

In [172]:
import pandas as pd
import sqlalchemy as alch

from getpass import getpass # sistema seguro para gestión de contraseñas

In [173]:
# cargamos los datos: 

ibex = pd.read_csv('../data/df_ibex.csv', index_col = 0)
clientes = pd.read_csv('../data/df_clientes.csv', index_col = 0)
close = pd.read_csv('../data/df_close.csv', index_col = 0)
created = pd.read_csv('../data/df_created.csv', index_col = 0)
programa = pd.read_csv('../data/df_programa.csv', index_col = 0)
calendario = pd.read_csv('../data/calendario.csv', index_col = 0)

In [174]:
ibex.reset_index(inplace=True)
ibex.head(2)

         Date  Closure  Opening     Max     Min   Euros  % var.  Week  Year
0  2023-06-25   9593.0   9283.1  9642.3  9198.7  634.15    3.53    25  2023
1  2023-06-18   9265.8   9457.8  9503.2  9239.7  510.27   -2.41    24  2023

In [175]:
clientes.reset_index(inplace=True)
clientes.head(2)

    Opportunity ID                    Name                Email    City
0  0065J00000DPhy3     Abdalla Abdelrahman  aabdelrahman@me.com   Other
1  0065J00000Bm2eK  Abdulkadir farah Yusuf  cabdul100@gmail.com  Berlin

In [176]:
close.reset_index(inplace=True)
close.head(2)

,Opportunity ID,Close Date,Stage Before Lost,Interest,Format,Start Date,Week,Year
0,0065J00000DPhy3,2023-06-13,Technical Interview,WDFT,FT,2023-09-10,24,2023
1,0065J00000Bm2eK,2022-08-23,Personal Interview,WDFT,FT,2022-10-17,34,2022

In [177]:
created.reset_index(inplace=True)
created.head(2)

    Opportunity ID Created Date Interest Format  Start Date  Week  Year
0  0065J00000DPhy3   2023-05-06     WDFT     FT  2023-09-10    18  2023
1  0065J00000Bm2eK   2022-08-17     WDFT     FT  2022-10-17    33  2022

In [178]:
programa.reset_index(inplace=True)
programa.head(2)

    Opportunity ID Interest Format       Campus  Start Date
0  0065J00000DPhy3     WDFT     FT  BCN - Spain  2023-09-10
1  0065J00000Bm2eK     WDFT     FT  MAD - Spain  2022-10-17

In [179]:
# almacenamos la contraseña en una variable de forma segura, para que nadie la pueda ver. 

password = getpass("Contraseña de MySQL: ")

In [180]:
# almacenamos el nombre de nuestra BBDD en una variable
db_name = "ETL_Project"

# creamos la conexion con MySQL
conexion = f"mysql+pymysql://root:{password}@localhost/{db_name}"

In [181]:
#nos conectamos a la BBDD

engine = alch.create_engine(conexion)

In [182]:
ibex.tail()

          Date  Closure  Opening     Max     Min   Euros  % var.  Week  Year
73  2022-01-30   8589.3   8697.1  8785.2  8551.1    1.20   -0.24     4  2022
74  2022-01-23   8609.8   8660.0  8740.6  8361.4    1.14   -0.98     3  2022
75  2022-01-16   8694.7   8848.4  8866.6  8622.1  911.71   -1.27     2  2022
76  2022-09-01   8806.6   8771.4  8817.1  8679.5  830.95    0.63    35  2022
77  2022-02-01   8751.8   8729.7  8834.1  8628.9  801.11    0.44     5  2022

In [183]:
clientes.head()

,Opportunity ID,Name,Email,City
0,0065J00000DPhy3,Abdalla Abdelrahman,aabdelrahman@me.com,Other
1,0065J00000Bm2eK,Abdulkadir farah Yusuf,cabdul100@gmail.com,Berlin
2,0065J00000Awp9h,Abigail Nash,abigailnashmusic@gmail.com,Other
3,0065J00000E3jAL,Abraham García Wals,snow3cas4@gmail.com,Other
4,0065J00000Ax4i5,Abraham Salguero Alvarez,bramsalguero@gmail.com,Other

In [184]:
    
for index, row in clientes.iterrows():
    try:
        query = f"""
        INSERT INTO clientes (opp_id, name, email, city) 
        VALUES ('{row["Opportunity ID"]}', '{row["Name"]}', '{row["Email"]}', '{row["City"]}');
        """
        print(query)
        engine.execute(query)
    except:
        print(row["Opportunity ID"])

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DPhy3', 'Abdalla Abdelrahman', 'aabdelrahman@me.com', 'Other');

0065J00000DPhy3

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Bm2eK', 'Abdulkadir farah Yusuf', 'cabdul100@gmail.com', 'Berlin');

0065J00000Bm2eK

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Awp9h', 'Abigail Nash', 'abigailnashmusic@gmail.com', 'Other');

0065J00000Awp9h

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000E3jAL', 'Abraham García Wals', 'snow3cas4@gmail.com', 'Other');

0065J00000E3jAL

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Ax4i5', 'Abraham Salguero Alvarez', 'bramsalguero@gmail.com', 'Other');

0065J00000Ax4i5

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J000009EeOp', 'Abrahan Santana Naranjo', 'santana.abrahan90@gmail.com', 'Madrid');

0065J000009EeOp

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Cc0wE', 'Abril Mayordomo Moreno', 'abrilmayordomo@gmail.com', 'Madrid');

0065J00000Cc0wE

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BRgkF', 'Adil Arif', 'adilarif654@gmail.com', 'Other');

0065J00000BRgkF

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J000009EMyX', 'Adina Fleser', 'fleser.adina@gmail.com', 'Barcelona');

0065J000009EMyX

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BtPBN', 'Adolfo Artola', 'adolfoartola4@gmail.com', 'Barcelona');

0065J00000BtPBN

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DOpSv', 'Adolfo Jimenez', 'adolfojiimenez@gmail.com', 'Madrid');

0065J00000DOpSv

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J000009FBrQ', 'Adolfo Muñoz Alcantara', 'adolfo9871@gmail.com', 'Other');

0065J000009FBrQ

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J000009FH7S', 'Adrees Ahmed', 'emoprince74@gmail.com', 'Other');

0065J000009FH7S

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DPoPb', 'Adriana Muñoz Cárdenas', 'idrianamc@gmail.com', 'Barcelona');

0065J00000DPoPb

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DOlSr', 'Adrian Falcon', 'falcon_ogrobe@hotmail.com', 'Other');

0065J00000DOlSr

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DPkjA', 'Adrian Fernandez Blanco', 'adrianfernandezblanco97@gmail.com', 'Madrid');

0065J00000DPkjA

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CdEcJ', 'Adrián Fernández Longarela', 'adrianflongarela@gmail.com', 'Barcelona');

0065J00000CdEcJ

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BmneL', 'Adrian Garcia', 'adrigb1995@gmail.com', 'Madrid');

0065J00000BmneL

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CbxrV', 'Adrian Gomez Roldan', 'adrian.gomez.roldan@gmail.com', 'Other');

0065J00000CbxrV

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CcUqe', 'Adrián Infantes Romero', 'infantesromeroadrian@gmail.com', 'Madrid');

0065J00000CcUqe

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DOUuu', 'Adrián Justino Maestre', 'a.justino.moh@gmail.com', 'Barcelona');

0065J00000DOUuu

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CclNH', 'Adrian Perez', 'adrianperezgo@gmail.com', 'Barcelona');

0065J00000CclNH

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000AwsnC', 'Adrian Pinilla', 'adrianpinilla.v@gmail.com', 'Madrid');

0065J00000AwsnC

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J000009DYLq', 'Adrian Rodriguez Lazaro', 'adrian@ultbit.com', 'Other');

0065J000009DYLq

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DObaC', 'Adrian Sanchez Gimenez', 'adrian.sanchezgimenez89@gmail.com', 'Barcelona');

0065J00000DObaC

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DOy99', 'Adrià Torrens Urrutia', 'adria.torrens@urv.cat', 'Other');

0065J00000DOy99

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000AwoXx', 'Adri Fernandez Fernandez Hernandez', 'adrian.fer.her@gmail.com', 'Madrid');

0065J00000AwoXx

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BHSb1', 'Agustin Navajas', 'anavajasg@gmail.com', 'Other');

0065J00000BHSb1

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BmAor', 'Ahmad Sufian shamil Shamil', 'shamilmultan123@gmail.com', 'Madrid');

0065J00000BmAor

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000E4GWp', 'Ahmed Diarra', 'hammish65@gmail.com', 'Other');

0065J00000E4GWp

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BRaCu', 'Aida Donis', 'aidadonis@gmail.com', 'Barcelona');

0065J00000BRaCu

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CdJvF', 'AIDA NACARINO', 'nacarinobazaga@gmail.com', 'Other');

0065J00000CdJvF

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Blkt5', 'Aida Perez Perez', 'aida.capeca@gmail.com', 'Madrid');

0065J00000Blkt5

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000E3xIR', 'Ainhoa Fernández', 'ainhoavk95@gmail.com', 'Madrid');

0065J00000E3xIR

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J000009E6dR', 'Airin Franco', 'airin.franco@gmail.com', 'Madrid');

0065J000009E6dR

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DOTp8', 'Aitor Carmona Augustín', 'mraitor1989@gmail.com', 'Madrid');

0065J00000DOTp8

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000AxN1X', 'Aitor Luzón', 'donaitordmx@gmail.com', 'Other');

0065J00000AxN1X

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CAJ2N', 'Akhil Thomas', 'akhilthomas1420@gmail.com', 'Other');

0065J00000CAJ2N

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000E3drz', 'Alaa Kassab', 'alaa.kassab@hotmail.com', 'Berlin');

0065J00000E3drz

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000E40ES', 'Alan Go', 'alango89@gmail.com', 'Madrid');

0065J00000E40ES

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CdEUZ', 'Alba de Frutos Herrera', 'albfru11@gmail.com', 'Madrid');

0065J00000CdEUZ

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DOkVk', 'Alba Manzanares Boga', 'alba.m.boga@gmail.com', 'Other');

0065J00000DOkVk

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BRHAj', 'Alba Ortega', 'sobrefondogris@gmail.com', 'Madrid');

0065J00000BRHAj

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DOSM7', 'Alba Pumarada Gutiérrez', 'albapumarada@gmail.com', 'Madrid');

0065J00000DOSM7

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CcO5Z', 'Alba Robledo', 'albarobledoolmos@gmail.com', 'Other');

0065J00000CcO5Z

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CdMF7', 'Albert Almató', 'almatoalbert@gmail.com', 'Barcelona');

0065J00000CdMF7

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BRFOT', 'Albert Giro', 'agirom@gmail.com', 'Other');

0065J00000BRFOT

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Awcyi', 'Alberto Aroca Garcia', 'alberaroca97@gmail.com', 'Other');

0065J00000Awcyi

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BmKHS', 'Alberto Cano', 'sinpompasdejabon@gmail.com', 'Madrid');

0065J00000BmKHS

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Ccegk', 'Alberto Catalá', 'albertocatalalopezml@gmail.com', 'Other');

0065J00000Ccegk

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CclM3', 'Alberto Gil', 'yalbertogil@gmail.com', 'Other');

0065J00000CclM3

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CdCRN', 'Alberto Godoy Fernández', 'albertogfdez92@gmail.com', 'Madrid');

0065J00000CdCRN

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CcVL8', 'Alberto Gonzalez González', 'a.gonzalezmc3@gmail.com', 'Madrid');

0065J00000CcVL8

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CcUEp', 'Alberto Gonzalez Pozo', 'zalberto.18@gmail.com', 'Other');

0065J00000CcUEp

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CcAEX', 'Alberto J. Pérez', 'ajpg19@gmail.com', 'Other');

0065J00000CcAEX

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000E45nj', 'Alberto Monti', 'jalberto1991@hotmail.com', 'Other');

0065J00000E45nj

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BQsMJ', 'Alberto Mora Sánchez', 'navegolio@hotmail.com', 'Madrid');

0065J00000BQsMJ

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Cc3wj', 'ALBERTO NICOLA ZAMBRANO', 'albertonzambranoc@gmail.com', 'Barcelona');

0065J00000Cc3wj

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CA3RH', 'ALBERTO PRIETO MONTIEL PRIETO MONTIEL', 'alberto.prieto.montiel@gmail.com', 'Madrid');

0065J00000CA3RH

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CclzZ', 'Alberto Rodríguez', 'albertorodriguezsainz@hotmail.com', 'Madrid');

0065J00000CclzZ

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DPjpJ', 'Albert Pascual', 'albertpascualcarne@gmail.com', 'Barcelona');

0065J00000DPjpJ

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DOmQ3', 'Albert Ripoll', 'albert_ripoll@hotmail.com', 'Barcelona');

0065J00000DOmQ3

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Bmhzu', 'Albert Salarich Liza Salarich', 'albertsalarich8@gmail.com', 'Other');

0065J00000Bmhzu

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Bm6eT', 'Albert Watson', 'albertw711@gmail.com', 'Madrid');

0065J00000Bm6eT

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BRYFl', 'Aldo Ribera', 'aldoribera@gmail.com', 'Barcelona');

0065J00000BRYFl

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Bm95v', 'Aleix Blanch', 'aleixblanch9@gmail.com', 'Barcelona');

0065J00000Bm95v

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Cc9ah', 'Alejandra Bellon', '2alebel7@gmail.com', 'Madrid');

0065J00000Cc9ah

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CctRV', 'Alejandra Carrasco', 'aleee5.93@gmail.com', 'Madrid');

0065J00000CctRV

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J000009CwMv', 'Alejandra Castro Alonso', 'alejandra181292@gmail.com', 'Madrid');

0065J000009CwMv

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Bm4IB', 'Alejandra Conde Rufo', 'a.conderu@gmail.com', 'Madrid');

0065J00000Bm4IB

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Cbi8D', 'Alejandra Pérez García', 'alejandra.perez.garcia@alumnos.upm.es', 'Madrid');

0065J00000Cbi8D

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BRSBn', 'Alejandra Sanchez', 'alesanram@gmail.com', 'Other');

0065J00000BRSBn

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CbxU2', 'Alejandro Agazzi', 'alejandroagazzi.estudios@gmail.com', 'Other');

0065J00000CbxU2

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BmGpZ', 'Alejandro Alcolea', 'alexalcolea97@gmail.com', 'Madrid');

0065J00000BmGpZ

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Cc2CZ', 'Alejandro Chimaras Chimaras', 'alejandro@chimaras.com', 'Madrid');

0065J00000Cc2CZ

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DOpaB', 'Alejandro de Oyarbide', 'alejandroalejandro8@hotmail.com', 'Madrid');

0065J00000DOpaB

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CcjOC', 'Alejandro Elbaz', 'alejandro_elbaz@elbaz.es', 'Madrid');

0065J00000CcjOC

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Cd4zb', 'Alejandro federiquez', 'manzanares9@gmail.com', 'Other');

0065J00000Cd4zb

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CAKr7', 'Alejandro Fernandez Beltran', 'alexnavalarchitect@gmail.com', 'Other');

0065J00000CAKr7

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000AwXAP', 'Alejandro Fernández Martín', 'ale.fernandez612@gmail.com', 'Other');

0065J00000AwXAP

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BtPI9', 'Alejandro Garcia', 'alejandro.gar.garcia@gmail.com', 'Barcelona');

0065J00000BtPI9

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Blwfa', 'Alejandro Gonzalez', 'ostosmind@gmail.com', 'Madrid');

0065J00000Blwfa

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CbsNL', 'Alejandro Gorrin', 'mrlxayala@gmail.com', 'Other');

0065J00000CbsNL

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CdJrI', 'Alejandro Guarino', 'ale.gm93@gmail.com', 'Other');

0065J00000CdJrI

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DPwJB', 'Alejandro Gutierrez 🧿', 'alex.guty1998@gmail.com', 'Barcelona');

0065J00000DPwJB

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Cbei7', 'Alejandro Hermana Garrido', 'alejandrohermanagarrido@gmail.com', 'Madrid');

0065J00000Cbei7

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J000009EprP', 'Alejandro Lamora Bermúdez', 'allabe_93@hotmail.com', 'Other');

0065J000009EprP

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BHU6o', 'Alejandro Monzon', 'alexmonzon@hotmail.com', 'Madrid');

0065J00000BHU6o

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Cd1ij', 'ALEJANDRO PASCUAL', 'alejandropascualsanchez@gmail.com', 'Other');

0065J00000Cd1ij

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CcBC8', 'Alejandro Pavas', 'alejandro.pavas@outlook.com', 'Other');

0065J00000CcBC8

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BRWTH', 'Alejandro Pérez', 'alex.zetarro@gmail.com', 'Madrid');

0065J00000BRWTH

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Bloah', 'Alejandro Pina Diarte', 'alexpina25@gmail.com', 'Other');

0065J00000Bloah

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Btm1i', 'Alejandro Ranedo', 'alejandro.ranedo@gmail.com', 'Other');

0065J00000Btm1i

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000E3gAS', 'Alejandro Rodríguez Molina', 'alegabardino@gmail.com', 'Other');

0065J00000E3gAS

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Cc5wj', 'Alejandro Romeu', 'jandro.96@hotmail.com', 'Barcelona');

0065J00000Cc5wj

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000E3thr', 'Alejandro Serna Sanchez', 'alejandro_ss93@hotmail.com', 'Madrid');

0065J00000E3thr

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CdD5Y', 'Alejo Nieto Arnaiz', 'alejonar2@gmail.com', 'Other');

0065J00000CdD5Y

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CbVtm', 'Alessandro Marucchi', 'alessandromarucchioliva@hotmail.es', 'Madrid');

0065J00000CbVtm

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J000009FGKk', 'Alexander Fabian Gonzalez Diz', 'alecitoymajose@gmail.com', 'Other');

0065J000009FGKk

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DORCc', 'Alexander Hernandez', 'alexhcras@gmail.com', 'Barcelona');

0065J00000DORCc

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000Awzud', 'Alexander Much', 'much.alexander@googlemail.com', 'Tarifa');

0065J00000Awzud

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000E3yQw', 'Alexander Peter Lay Waugh', 'peterlaywaugh@gmail.com', 'Barcelona');

0065J00000E3yQw

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BmBsu', 'Alexandra D.', 'ale_12904@hotmail.com', 'Madrid');

0065J00000BmBsu

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CclUM', 'Alexandra Moreno Moreno García', 'alexamoga@gmail.com', 'Madrid');

0065J00000CclUM

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BRN1c', 'Alexandra Suber', 'alexandra.suber@gmail.com', 'Other');

0065J00000BRN1c

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000DOucv', 'Alexandra Wagner', 'alex.wagner@mail.com', 'Madrid');

0065J00000DOucv

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CABve', 'Alexandre José da Silva', 'oitico@gmail.com', 'Barcelona');

0065J00000CABve

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BROTd', 'Alex Balaguer Reza', 'balareza92@gmail.com', 'Other');

0065J00000BROTd

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J000009Egpg', 'Alex Castro', 'alex.castro.ver@gmail.com', 'Barcelona');

0065J000009Egpg

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BRF6y', 'Alex Fortiana', 'alexfortiana@gmail.com', 'Barcelona');

0065J00000BRF6y

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CAJlr', 'Alex Giménez Garrote', 'alexgimenez44@gmail.com', 'Barcelona');

0065J00000CAJlr

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000E4FrN', 'Alexia Antunez Fernandez', 'a.antunez1990@gmail.com', 'Other');

0065J00000E4FrN

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000CbqQy', 'ALEXIS BATISTINO PARRAGA SIBILLE', 'alexis7986@gmail.com', 'Other');

0065J00000CbqQy

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BloOg', 'Alexis Garcia Saez', 'lexisgasa3007@gmail.com', 'Other');

0065J00000BloOg

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BRHFn', 'Alexis Santos Gallego Grain', 'a.santos.gallegogr@gmail.com', 'Madrid');

0065J00000BRHFn

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BHRlP', 'Alex Jones', 'alexryanjones@gmx.com', 'London');

0065J00000BHRlP

        INSERT INTO clientes (opp_id, name, email, city)
        VALUES ('0065J00000BRcEP', 'Alex Latorre', 'alexlatorretorras@gmail.com', 'Barcelona');

0065J00000BRcEP


In [185]:
for index, row in programa.iterrows():
    try:
        query = f"""
        INSERT INTO programa (opp_id, interest, format, start_date, campus) 
        VALUES ('{row["Opportunity ID"]}', '{row["Interest"]}', '{row["Format"]}', '{row["Start Date"]}');
        """
        print(query)
        engine.execute(query)
    except:
        print(row["Opportunity ID"])

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DPhy3', 'WDFT', 'FT', '2023-09-10');

0065J00000DPhy3

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Bm2eK', 'WDFT', 'FT', '2022-10-17');

0065J00000Bm2eK

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Awp9h', 'UXFT', 'FT', '2022-04-07');

0065J00000Awp9h

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000E3jAL', 'WDFT', 'FT', '2023-10-04');

0065J00000E3jAL

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Ax4i5', 'WDPT', 'PT', '2022-08-11');

0065J00000Ax4i5

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J000009EeOp', 'WDFT', 'FT', '2022-05-30');

0065J000009EeOp

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Cc0wE', 'WDPT', 'PT', '2023-06-02');

0065J00000Cc0wE

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BRgkF', 'WDPT', 'PT', '2022-10-25');

0065J00000BRgkF

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J000009EMyX', 'DAFT', 'FT', '2022-11-04');

0065J000009EMyX

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BtPBN', 'DAFT', 'FT', '2022-03-10');

0065J00000BtPBN

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DOpSv', 'DAFT', 'FT', '2023-09-10');

0065J00000DOpSv

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J000009FBrQ', 'DAPT', 'PT', '2022-05-04');

0065J000009FBrQ

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J000009FH7S', 'CYPT', 'PT', '2022-04-04');

0065J000009FH7S

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DPoPb', 'DAFT', 'FT', '2023-10-07');

0065J00000DPoPb

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DOlSr', 'UXFT', 'FT', '2023-12-06');

0065J00000DOlSr

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DPkjA', 'DAFT', 'FT', '2023-10-07');

0065J00000DPkjA

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CdEcJ', 'DAPT', 'PT', '2023-03-21');

0065J00000CdEcJ

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BmneL', 'DAPT', 'PT', '2023-06-02');

0065J00000BmneL

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CbxrV', 'WDPT', 'PT', '2022-11-29');

0065J00000CbxrV

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CcUqe', 'DAFT', 'FT', '2023-02-20');

0065J00000CcUqe

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DOUuu', 'WDFT', 'FT', '2023-09-10');

0065J00000DOUuu

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CclNH', 'DAPT', 'PT', '2023-02-05');

0065J00000CclNH

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000AwsnC', 'DAFT', 'FT', '2022-05-30');

0065J00000AwsnC

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J000009DYLq', 'WDFT', 'FT', '2022-01-24');

0065J000009DYLq

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DObaC', 'DAFT', 'FT', '2023-10-07');

0065J00000DObaC

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DOy99', 'DAPT', 'PT', '2023-08-15');

0065J00000DOy99

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000AwoXx', 'DAPT', 'PT', '2022-05-16');

0065J00000AwoXx

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BHSb1', 'WDPT', 'PT', '2022-08-11');

0065J00000BHSb1

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BmAor', 'DAFT', 'FT', '2022-03-10');

0065J00000BmAor

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000E4GWp', 'WDPT', 'PT', '2023-01-05');

0065J00000E4GWp

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BRaCu', 'WDPT', 'PT', '2022-07-26');

0065J00000BRaCu

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CdJvF', 'UXPT', 'PT', '2023-03-21');

0065J00000CdJvF

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Blkt5', 'UXPT', 'PT', '2022-11-29');

0065J00000Blkt5

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000E3xIR', 'DAPT', 'PT', '2023-01-05');

0065J00000E3xIR

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J000009E6dR', 'DAPT', 'PT', '2022-05-16');

0065J000009E6dR

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DOTp8', 'WDFT', 'FT', '2023-09-10');

0065J00000DOTp8

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000AxN1X', 'CYPT', 'PT', '2022-06-06');

0065J00000AxN1X

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CAJ2N', 'WDFT', 'FT', '2022-10-17');

0065J00000CAJ2N

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000E3drz', 'UXFT', 'FT', '2023-10-04');

0065J00000E3drz

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000E40ES', 'UXFT', 'FT', '2023-10-04');

0065J00000E40ES

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CdEUZ', 'UXFT', 'FT', '2023-12-06');

0065J00000CdEUZ

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DOkVk', 'DAFT', 'FT', '2023-12-06');

0065J00000DOkVk

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BRHAj', 'UXPT', 'PT', '2022-10-24');

0065J00000BRHAj

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DOSM7', 'UXFT', 'FT', '2023-09-10');

0065J00000DOSM7

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CcO5Z', 'WDFT', 'FT', '2023-03-27');

0065J00000CcO5Z

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CdMF7', 'UXFT', 'FT', '2023-10-04');

0065J00000CdMF7

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BRFOT', 'WDPT', 'PT', '2022-07-26');

0065J00000BRFOT

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Awcyi', 'WDFT', 'FT', '2022-05-30');

0065J00000Awcyi

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BmKHS', 'WDFT', 'FT', '2022-10-17');

0065J00000BmKHS

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Ccegk', 'CYFT', 'FT', '2023-06-02');

0065J00000Ccegk

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CclM3', 'DAFT', 'FT', '2023-02-20');

0065J00000CclM3

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CdCRN', 'WDFT', 'FT', '2023-10-04');

0065J00000CdCRN

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CcVL8', 'WDPT', 'PT', '2023-06-02');

0065J00000CcVL8

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CcUEp', 'WDFT', 'FT', '2023-01-16');

0065J00000CcUEp

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CcAEX', 'WDPT', 'PT', '2023-06-02');

0065J00000CcAEX

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000E45nj', 'DAFT', 'FT', '2023-12-06');

0065J00000E45nj

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BQsMJ', 'WDPT', 'PT', '2022-08-11');

0065J00000BQsMJ

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Cc3wj', 'WDPT', 'PT', '2023-06-02');

0065J00000Cc3wj

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CA3RH', 'DAPT', 'PT', '2022-10-24');

0065J00000CA3RH

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CclzZ', 'DAPT', 'PT', '2023-06-02');

0065J00000CclzZ

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DPjpJ', 'DAFT', 'FT', '2023-10-07');

0065J00000DPjpJ

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DOmQ3', 'DAFT', 'FT', '2023-09-10');

0065J00000DOmQ3

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Bmhzu', 'WDPT', 'PT', '2022-08-11');

0065J00000Bmhzu

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Bm6eT', 'WDFT', 'FT', '2022-10-17');

0065J00000Bm6eT

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BRYFl', 'DAPT', 'PT', '2022-10-25');

0065J00000BRYFl

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Bm95v', 'DAFT', 'FT', '2022-03-10');

0065J00000Bm95v

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Cc9ah', 'UXFT', 'FT', '2023-01-16');

0065J00000Cc9ah

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CctRV', 'UXPT', 'PT', '2023-06-02');

0065J00000CctRV

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J000009CwMv', 'WDFT', 'FT', '2022-11-04');

0065J000009CwMv

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Bm4IB', 'DAPT', 'PT', '2022-10-24');

0065J00000Bm4IB

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Cbi8D', 'DAPT', 'PT', '2023-06-02');

0065J00000Cbi8D

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BRSBn', 'UXFT', 'FT', '2022-08-08');

0065J00000BRSBn

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CbxU2', 'DAPT', 'PT', '2023-01-31');

0065J00000CbxU2

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BmGpZ', 'UXFT', 'FT', '2022-10-17');

0065J00000BmGpZ

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Cc2CZ', 'WDPT', 'PT', '2022-11-29');

0065J00000Cc2CZ

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DOpaB', 'WDFT', 'FT', '2023-10-07');

0065J00000DOpaB

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CcjOC', 'WDPT', 'PT', '2023-06-02');

0065J00000CcjOC

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Cd4zb', 'WDFT', 'FT', '2022-05-09');

0065J00000Cd4zb

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CAKr7', 'WDFT', 'FT', '2022-03-10');

0065J00000CAKr7

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000AwXAP', 'WDFT', 'FT', '2022-11-04');

0065J00000AwXAP

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BtPI9', 'UXPT', 'PT', '2022-10-24');

0065J00000BtPI9

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Blwfa', 'DAFT', 'FT', '2022-10-17');

0065J00000Blwfa

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CbsNL', 'CYFT', 'FT', '2023-06-02');

0065J00000CbsNL

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CdJrI', 'WDPT', 'PT', '2023-03-21');

0065J00000CdJrI

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DPwJB', 'WDPT', 'PT', '2023-09-18');

0065J00000DPwJB

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Cbei7', 'WDFT', 'FT', '2023-01-16');

0065J00000Cbei7

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J000009EprP', 'DAPT', 'PT', '2022-07-26');

0065J000009EprP

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BHU6o', 'WDFT', 'FT', '2022-10-17');

0065J00000BHU6o

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Cd1ij', 'WDFT', 'FT', '2023-10-04');

0065J00000Cd1ij

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CcBC8', 'WDFT', 'FT', '2023-01-16');

0065J00000CcBC8

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BRWTH', 'WDPT', 'PT', '2022-08-11');

0065J00000BRWTH

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Bloah', 'WDFT', 'FT', '2022-09-19');

0065J00000Bloah

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Btm1i', 'UXFT', 'FT', '2022-10-17');

0065J00000Btm1i

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000E3gAS', 'WDPT', 'PT', '2023-05-23');

0065J00000E3gAS

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Cc5wj', 'DAPT', 'PT', '2023-06-02');

0065J00000Cc5wj

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000E3thr', 'WDFT', 'FT', '2023-09-10');

0065J00000E3thr

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CdD5Y', 'DAFT', 'FT', '2023-10-04');

0065J00000CdD5Y

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CbVtm', 'CYPT', 'PT', '2023-09-01');

0065J00000CbVtm

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J000009FGKk', 'WDFT', 'FT', '2022-05-30');

0065J000009FGKk

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DORCc', 'WDPT', 'PT', '2023-02-05');

0065J00000DORCc

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Awzud', 'WDPT', 'PT', '2022-05-17');

0065J00000Awzud

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000E3yQw', 'WDFT', 'FT', '2023-10-07');

0065J00000E3yQw

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BmBsu', 'DAPT', 'PT', '2022-10-24');

0065J00000BmBsu

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CclUM', 'DAFT', 'FT', '2023-10-04');

0065J00000CclUM

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BRN1c', 'DAPT', 'PT', '2022-10-24');

0065J00000BRN1c

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DOucv', 'DAPT', 'PT', '2023-03-10');

0065J00000DOucv

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CABve', 'DAPT', 'PT', '2022-10-25');

0065J00000CABve

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BROTd', 'WDFT', 'FT', '2022-12-09');

0065J00000BROTd

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J000009Egpg', 'WDFT', 'FT', '2022-05-30');

0065J000009Egpg

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BRF6y', 'WDFT', 'FT', '2022-01-24');

0065J00000BRF6y

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CAJlr', 'WDPT', 'PT', '2022-10-25');

0065J00000CAJlr

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000E4FrN', 'WDPT', 'PT', '2023-05-23');

0065J00000E4FrN

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CbqQy', 'UXFT', 'FT', '2023-01-16');

0065J00000CbqQy

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BloOg', 'WDPT', 'PT', '2022-10-25');

0065J00000BloOg

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BRHFn', 'DAFT', 'FT', '2022-08-08');

0065J00000BRHFn

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BHRlP', 'WDFT', 'FT', '2022-03-10');

0065J00000BHRlP

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BRcEP', 'DAFT', 'FT', '2022-03-10');

0065J00000BRcEP

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BmkbT', 'WDFT', 'FT', '2022-10-17');

0065J00000BmkbT

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Blvss', 'WDFT', 'FT', '2022-03-10');

0065J00000Blvss

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BmrZj', 'UXFT', 'FT', '2023-09-01');

0065J00000BmrZj

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CcGSH', 'WDPT', 'PT', '2023-03-21');

0065J00000CcGSH

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000CcCDm', 'UXPT', 'PT', '2023-03-21');

0065J00000CcCDm

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000Bltje', 'WDFT', 'FT', '2022-10-17');

0065J00000Bltje

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000DPrXi', 'DAFT', 'FT', '2023-09-10');

0065J00000DPrXi

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000E47FZ', 'DAPT', 'PT', '2023-01-05');

0065J00000E47FZ

        INSERT INTO programa (opp_id, interest, format, start_date, campus)
        VALUES ('0065J00000BROOn', 'DAFT', 'FT', '2022-07-18');

0065J00000BROOn

        INSERT INTO programa (opp_id, interest, format, start_date, campus)

In [186]:
for index, row in close.iterrows():
    try:
        query = f"""
        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year) 
        VALUES ('{row["Opportunity ID"]}', '{row["Close Date"]}', '{row["Stage Before Lost"]}', '{row["Interest"]}', '{row["Format"]}', '{row["Start Date"]}', '{row["Week"]}', '{row["Year"]}');
        """
        print(query)
        engine.execute(query)
    except:
        print(row["Opportunity ID"])

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DPhy3', '2023-06-13', 'Technical Interview', 'WDFT', 'FT', '2023-09-10', '24', '2023');

0065J00000DPhy3

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Bm2eK', '2022-08-23', 'Personal Interview', 'WDFT', 'FT', '2022-10-17', '34', '2022');

0065J00000Bm2eK

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Awp9h', '2022-04-20', 'Personal Interview', 'UXFT', 'FT', '2022-04-07', '16', '2022');

0065J00000Awp9h

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000E3jAL', '2023-02-03', 'Personal Interview', 'WDFT', 'FT', '2023-10-04', '5', '2023');

0065J00000E3jAL

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Ax4i5', '2022-11-05', 'Technical Interview', 'WDPT', 'PT', '2022-08-11', '44', '2022');

0065J00000Ax4i5

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J000009EeOp', '2022-04-20', 'Student Agreement', 'WDFT', 'FT', '2022-05-30', '16', '2022');

0065J000009EeOp

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Cc0wE', '2022-11-23', 'Technical Interview', 'WDPT', 'PT', '2023-06-02', '47', '2022');

0065J00000Cc0wE

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BRgkF', '2022-06-24', 'Personal Interview', 'WDPT', 'PT', '2022-10-25', '25', '2022');

0065J00000BRgkF

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J000009EMyX', '2022-01-28', 'Personal Interview', 'DAFT', 'FT', '2022-11-04', '4', '2022');

0065J000009EMyX

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BtPBN', '2022-03-08', 'Technical Interview', 'DAFT', 'FT', '2022-03-10', '10', '2022');

0065J00000BtPBN

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DOpSv', '2023-05-06', 'Student Agreement', 'DAFT', 'FT', '2023-09-10', '18', '2023');

0065J00000DOpSv

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J000009FBrQ', '2022-03-14', 'Personal Interview', 'DAPT', 'PT', '2022-05-04', '11', '2022');

0065J000009FBrQ

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J000009FH7S', '2022-09-03', 'Personal Interview', 'CYPT', 'PT', '2022-04-04', '35', '2022');

0065J000009FH7S

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DPoPb', '2023-06-26', 'Technical Interview', 'DAFT', 'FT', '2023-10-07', '26', '2023');

0065J00000DPoPb

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DOlSr', '2023-05-22', 'Student Agreement', 'UXFT', 'FT', '2023-12-06', '21', '2023');

0065J00000DOlSr

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DPkjA', '2023-06-14', 'Technical Interview', 'DAFT', 'FT', '2023-10-07', '24', '2023');

0065J00000DPkjA

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CdEcJ', '2023-03-02', 'Personal Interview', 'DAPT', 'PT', '2023-03-21', '9', '2023');

0065J00000CdEcJ

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BmneL', '2022-10-13', 'Technical Interview', 'DAPT', 'PT', '2023-06-02', '41', '2022');

0065J00000BmneL

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CbxrV', '2022-11-22', 'Personal Interview', 'WDPT', 'PT', '2022-11-29', '47', '2022');

0065J00000CbxrV

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CcUqe', '2023-02-23', 'Technical Interview', 'DAFT', 'FT', '2023-02-20', '8', '2023');

0065J00000CcUqe

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DOUuu', '2023-04-14', 'Personal Interview', 'WDFT', 'FT', '2023-09-10', '15', '2023');

0065J00000DOUuu

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CclNH', '2023-01-23', 'Technical Interview', 'DAPT', 'PT', '2023-02-05', '4', '2023');

0065J00000CclNH

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000AwsnC', '2022-04-21', 'Technical Interview', 'DAFT', 'FT', '2022-05-30', '16', '2022');

0065J00000AwsnC

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J000009DYLq', '2022-01-27', 'Personal Interview', 'WDFT', 'FT', '2022-01-24', '4', '2022');

0065J000009DYLq

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DObaC', '2023-08-05', 'Technical Interview', 'DAFT', 'FT', '2023-10-07', '31', '2023');

0065J00000DObaC

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DOy99', '2023-05-31', 'Student Agreement', 'DAPT', 'PT', '2023-08-15', '22', '2023');

0065J00000DOy99

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000AwoXx', '2022-04-19', 'Technical Interview', 'DAPT', 'PT', '2022-05-16', '16', '2022');

0065J00000AwoXx

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BHSb1', '2022-07-19', 'Personal Interview', 'WDPT', 'PT', '2022-08-11', '29', '2022');

0065J00000BHSb1

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BmAor', '2022-09-13', 'Technical Interview', 'DAFT', 'FT', '2022-03-10', '37', '2022');

0065J00000BmAor

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000E4GWp', '2023-10-04', 'Personal Interview', 'WDPT', 'PT', '2023-01-05', '40', '2023');

0065J00000E4GWp

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BRaCu', '2022-02-08', 'Technical Interview', 'WDPT', 'PT', '2022-07-26', '6', '2022');

0065J00000BRaCu

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CdJvF', '2023-08-02', 'Personal Interview', 'UXPT', 'PT', '2023-03-21', '31', '2023');

0065J00000CdJvF

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Blkt5', '2022-08-18', 'Technical Interview', 'UXPT', 'PT', '2022-11-29', '33', '2022');

0065J00000Blkt5

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000E3xIR', '2023-03-30', 'Technical Interview', 'DAPT', 'PT', '2023-01-05', '13', '2023');

0065J00000E3xIR

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J000009E6dR', '2022-02-15', 'Technical Interview', 'DAPT', 'PT', '2022-05-16', '7', '2022');

0065J000009E6dR

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DOTp8', '2023-04-18', 'Technical Interview', 'WDFT', 'FT', '2023-09-10', '16', '2023');

0065J00000DOTp8

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000AxN1X', '2022-07-26', 'Student Agreement', 'CYPT', 'PT', '2022-06-06', '30', '2022');

0065J00000AxN1X

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CAJ2N', '2022-05-08', 'Personal Interview', 'WDFT', 'FT', '2022-10-17', '18', '2022');

0065J00000CAJ2N

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000E3drz', '2023-06-03', 'Technical Interview', 'UXFT', 'FT', '2023-10-04', '22', '2023');

0065J00000E3drz

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000E40ES', '2023-03-31', 'Student Agreement', 'UXFT', 'FT', '2023-10-04', '13', '2023');

0065J00000E40ES

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CdEUZ', '2023-02-16', 'Technical Interview', 'UXFT', 'FT', '2023-12-06', '7', '2023');

0065J00000CdEUZ

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DOkVk', '2023-05-06', 'Technical Interview', 'DAFT', 'FT', '2023-12-06', '18', '2023');

0065J00000DOkVk

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BRHAj', '2022-08-06', 'Technical Interview', 'UXPT', 'PT', '2022-10-24', '31', '2022');

0065J00000BRHAj

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DOSM7', '2023-04-19', 'Technical Interview', 'UXFT', 'FT', '2023-09-10', '16', '2023');

0065J00000DOSM7

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CcO5Z', '2022-12-19', 'Personal Interview', 'WDFT', 'FT', '2023-03-27', '51', '2022');

0065J00000CcO5Z

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CdMF7', '2023-02-21', 'Technical Interview', 'UXFT', 'FT', '2023-10-04', '8', '2023');

0065J00000CdMF7

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BRFOT', '2022-06-29', 'Technical Interview', 'WDPT', 'PT', '2022-07-26', '26', '2022');

0065J00000BRFOT

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Awcyi', '2022-03-24', 'Personal Interview', 'WDFT', 'FT', '2022-05-30', '12', '2022');

0065J00000Awcyi

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BmKHS', '2022-09-22', 'Student Agreement', 'WDFT', 'FT', '2022-10-17', '38', '2022');

0065J00000BmKHS

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Ccegk', '2023-01-15', 'Personal Interview', 'CYFT', 'FT', '2023-06-02', '2', '2023');

0065J00000Ccegk

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CclM3', '2023-01-24', 'Student Agreement', 'DAFT', 'FT', '2023-02-20', '4', '2023');

0065J00000CclM3

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CdCRN', '2023-03-02', 'Technical Interview', 'WDFT', 'FT', '2023-10-04', '9', '2023');

0065J00000CdCRN

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CcVL8', '2023-02-01', 'Technical Interview', 'WDPT', 'PT', '2023-06-02', '5', '2023');

0065J00000CcVL8

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CcUEp', '2023-05-01', 'Personal Interview', 'WDFT', 'FT', '2023-01-16', '18', '2023');

0065J00000CcUEp

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CcAEX', '2023-01-24', 'Personal Interview', 'WDPT', 'PT', '2023-06-02', '4', '2023');

0065J00000CcAEX

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000E45nj', '2023-05-17', 'Personal Interview', 'DAFT', 'FT', '2023-12-06', '20', '2023');

0065J00000E45nj

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BQsMJ', '2022-06-05', 'Technical Interview', 'WDPT', 'PT', '2022-08-11', '22', '2022');

0065J00000BQsMJ

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Cc3wj', '2023-01-23', 'Technical Interview', 'WDPT', 'PT', '2023-06-02', '4', '2023');

0065J00000Cc3wj

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CA3RH', '2022-07-26', 'Technical Interview', 'DAPT', 'PT', '2022-10-24', '30', '2022');

0065J00000CA3RH

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CclzZ', '2023-01-17', 'Personal Interview', 'DAPT', 'PT', '2023-06-02', '3', '2023');

0065J00000CclzZ

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DPjpJ', '2023-06-13', 'Technical Interview', 'DAFT', 'FT', '2023-10-07', '24', '2023');

0065J00000DPjpJ

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DOmQ3', '2023-05-16', 'Personal Interview', 'DAFT', 'FT', '2023-09-10', '20', '2023');

0065J00000DOmQ3

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Bmhzu', '2022-04-10', 'Personal Interview', 'WDPT', 'PT', '2022-08-11', '14', '2022');

0065J00000Bmhzu

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Bm6eT', '2022-12-09', 'Technical Interview', 'WDFT', 'FT', '2022-10-17', '49', '2022');

0065J00000Bm6eT

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BRYFl', '2022-10-06', 'Personal Interview', 'DAPT', 'PT', '2022-10-25', '40', '2022');

0065J00000BRYFl

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Bm95v', '2022-03-10', 'Student Agreement', 'DAFT', 'FT', '2022-03-10', '10', '2022');

0065J00000Bm95v

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Cc9ah', '2022-01-12', 'Technical Interview', 'UXFT', 'FT', '2023-01-16', '2', '2022');

0065J00000Cc9ah

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CctRV', '2023-01-23', 'Technical Interview', 'UXPT', 'PT', '2023-06-02', '4', '2023');

0065J00000CctRV

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J000009CwMv', '2022-07-04', 'Technical Interview', 'WDFT', 'FT', '2022-11-04', '27', '2022');

0065J000009CwMv

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Bm4IB', '2022-07-09', 'Student Agreement', 'DAPT', 'PT', '2022-10-24', '27', '2022');

0065J00000Bm4IB

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Cbi8D', '2022-11-16', 'Technical Interview', 'DAPT', 'PT', '2023-06-02', '46', '2022');

0065J00000Cbi8D

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BRSBn', '2022-07-26', 'Technical Interview', 'UXFT', 'FT', '2022-08-08', '30', '2022');

0065J00000BRSBn

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CbxU2', '2022-11-23', 'Technical Interview', 'DAPT', 'PT', '2023-01-31', '47', '2022');

0065J00000CbxU2

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BmGpZ', '2022-09-20', 'Student Agreement', 'UXFT', 'FT', '2022-10-17', '38', '2022');

0065J00000BmGpZ

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Cc2CZ', '2022-11-24', 'Technical Interview', 'WDPT', 'PT', '2022-11-29', '47', '2022');

0065J00000Cc2CZ

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000DOpaB', '2023-05-23', 'Technical Interview', 'WDFT', 'FT', '2023-10-07', '21', '2023');

0065J00000DOpaB

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CcjOC', '2023-02-13', 'Technical Interview', 'WDPT', 'PT', '2023-06-02', '7', '2023');

0065J00000CcjOC

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Cd4zb', '2023-01-25', 'Personal Interview', 'WDFT', 'FT', '2022-05-09', '4', '2023');

0065J00000Cd4zb

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CAKr7', '2022-08-17', 'Personal Interview', 'WDFT', 'FT', '2022-03-10', '33', '2022');

0065J00000CAKr7

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000AwXAP', '2022-01-04', 'Student Agreement', 'WDFT', 'FT', '2022-11-04', '1', '2022');

0065J00000AwXAP

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000BtPI9', '2022-07-21', 'Technical Interview', 'UXPT', 'PT', '2022-10-24', '29', '2022');

0065J00000BtPI9

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000Blwfa', '2022-08-18', 'Technical Interview', 'DAFT', 'FT', '2022-10-17', '33', '2022');

0065J00000Blwfa

        INSERT INTO close (opp_id, close_date, stage_before_close, interest, format, start_date, week, year)
        VALUES ('0065J00000CbsNL', '2022-11-23', 'Technical Interview', 'CYFT', 'FT', '2023-06-02', '47', '2022');


In [187]:
ibex.columns

Index(['Date', 'Closure', 'Opening', 'Max', 'Min', 'Euros', '% var.', 'Week',
       'Year'],
      dtype='object')

In [188]:
contador = 1
for index, row in ibex.iterrows():
    try:
        query = f"""
        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year) 
        VALUES ( {contador}, '{row["Date"]}', '{row["Closure"]}', '{row["Opening"]}', '{row["Max"]}', '{row["Min"]}', '{row["Euros"]}', '{row["% var."]}', '{row["Week"]}', '{row["Year"]}');
        """
        print(query)
        engine.execute(query)
        
        contador += 1
    except:
        print(row["Date"])

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-06-25', '9593.0', '9283.1', '9642.3', '9198.7', '634.15', '3.53', '25', '2023');

2023-06-25

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-06-18', '9265.8', '9457.8', '9503.2', '9239.7', '510.27', '-2.41', '24', '2023');

2023-06-18

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-11-06', '9495.0', '9345.9', '9580.8', '9261.1', '880.62', '1.99', '45', '2023');

2023-11-06

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-04-06', '9309.7', '9352.0', '9427.6', '9242.3', '492.11', '-0.08', '14', '2023');

2023-04-06

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-05-28', '9317.3', '9263.1', '9324.8', '9034.9', '814.73', '1.37', '21', '2023');

2023-05-28

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-05-21', '9191.1', '9242.8', '9326.6', '9048.2', '510.32', '-0.65', '20', '2023');

2023-05-21

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-05-14', '9251.5', '9269.3', '9309.4', '9125.7', '526.56', '0.19', '19', '2023');

2023-05-14

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-07-05', '9234.1', '9162.2', '9276.9', '9118.0', '544.21', '0.95', '27', '2023');

2023-07-05

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-04-30', '9147.3', '9248.2', '9264.9', '8967.3', '603.65', '-1.01', '17', '2023');

2023-04-30

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-04-23', '9241.0', '9382.5', '9433.9', '9159.8', '795.0', '-1.85', '16', '2023');

2023-04-23

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-04-16', '9415.6', '9387.4', '9540.5', '9361.0', '774.41', '0.56', '15', '2023');

2023-04-16

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-09-04', '9362.9', '9352.5', '9378.4', '9227.1', '547.63', '0.54', '36', '2023');

2023-09-04

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-02-04', '9312.3', '9214.6', '9323.5', '9135.5', '517.8', '0.86', '5', '2023');

2023-02-04

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-03-26', '9232.5', '8897.6', '9254.5', '8839.8', '800.62', '5.0', '12', '2023');

2023-03-26

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-03-19', '8792.5', '8668.7', '9100.2', '8501.2', '1.25', '0.84', '11', '2023');

2023-03-19

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-12-03', '8719.3', '9272.3', '9273.6', '8655.3', '1.95', '-6.09', '48', '2023');

2023-12-03

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-05-03', '9285.0', '9498.8', '9528.3', '9182.7', '824.81', '-1.89', '18', '2023');

2023-05-03

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-02-26', '9464.2', '9252.0', '9472.2', '9246.1', '962.01', '2.85', '8', '2023');

2023-02-26

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-02-19', '9201.5', '9352.7', '9369.1', '9118.5', '770.04', '-1.41', '7', '2023');

2023-02-19

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-12-02', '9333.0', '9135.1', '9363.1', '9120.7', '724.91', '2.36', '48', '2023');

2023-12-02

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-05-02', '9117.4', '9175.5', '9296.3', '9069.6', '797.01', '-1.17', '18', '2023');

2023-05-02

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-01-29', '9225.6', '9045.8', '9281.4', '8994.0', '1.29', '1.83', '4', '2023');

2023-01-29

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-01-22', '9060.2', '8925.2', '9082.8', '8905.0', '930.36', '1.59', '3', '2023');

2023-01-22

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-01-15', '8918.2', '8896.8', '8988.9', '8726.7', '898.81', '0.41', '2', '2023');

2023-01-15

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-08-01', '8881.7', '8692.4', '8918.4', '8661.4', '930.09', '2.08', '31', '2023');

2023-08-01

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2023-01-01', '8701.1', '8297.9', '8701.1', '8283.7', '808.22', '5.74', '52', '2023');

2023-01-01

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-12-25', '8229.1', '8307.4', '8332.5', '8208.7', '427.89', '-0.48', '51', '2022');

2022-12-25

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-12-18', '8269.1', '8122.3', '8338.6', '8059.5', '683.02', '1.93', '50', '2022');

2022-12-18

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-11-12', '8112.5', '8260.5', '8415.7', '8079.8', '1.09', '-2.13', '45', '2022');

2022-11-12

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-04-12', '8289.2', '8372.8', '8395.7', '8194.9', '607.55', '-1.11', '15', '2022');

2022-04-12

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-11-27', '8382.6', '8380.7', '8469.0', '8282.8', '952.84', '-0.4', '47', '2022');

2022-11-27

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-11-20', '8416.6', '8102.9', '8425.5', '8100.5', '798.98', '3.55', '46', '2022');

2022-11-20

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-11-13', '8127.8', '8123.2', '8210.8', '7986.1', '806.9', '0.37', '45', '2022');

2022-11-13

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-06-11', '8098.1', '7910.5', '8178.7', '7893.2', '893.78', '1.96', '23', '2022');

2022-06-11

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-10-30', '7942.7', '7913.6', '8073.9', '7798.4', '793.97', '0.33', '43', '2022');

2022-10-30

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-10-23', '7916.5', '7612.2', '7944.3', '7570.0', '893.93', '4.92', '42', '2022');

2022-10-23

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-10-16', '7545.6', '7416.1', '7692.3', '7413.4', '871.55', '2.21', '41', '2022');

2022-10-16

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-09-10', '7382.5', '7389.5', '7503.4', '7189.6', '764.16', '-0.73', '36', '2022');

2022-09-10

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-02-10', '7436.9', '7327.5', '7699.9', '7288.5', '737.06', '0.95', '6', '2022');

2022-02-10

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-09-25', '7366.8', '7534.2', '7589.2', '7242.2', '979.11', '-2.86', '38', '2022');

2022-09-25

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-09-18', '7583.5', '7957.8', '8064.1', '7527.5', '823.61', '-5.02', '37', '2022');

2022-09-18

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-11-09', '7984.7', '8087.8', '8235.8', '7962.2', '1.08', '-0.6', '45', '2022');

2022-11-09

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-04-09', '8033.1', '7801.3', '8063.8', '7765.5', '788.38', '1.27', '14', '2022');

2022-04-09

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-08-28', '7932.2', '7970.9', '8105.2', '7796.7', '743.88', '-1.63', '34', '2022');

2022-08-28

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-08-21', '8063.9', '8291.6', '8300.9', '8044.1', '519.04', '-3.29', '33', '2022');

2022-08-21

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-08-14', '8338.1', '8423.9', '8540.0', '8320.9', '548.43', '-0.74', '32', '2022');

2022-08-14

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-07-08', '8400.4', '8220.9', '8453.0', '8193.3', '588.48', '2.85', '27', '2022');

2022-07-08

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-07-31', '8168.0', '8161.9', '8230.7', '8049.8', '743.38', '0.14', '30', '2022');

2022-07-31

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-07-24', '8156.2', '8021.9', '8207.8', '7995.4', '901.25', '1.3', '29', '2022');

2022-07-24

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-07-17', '8051.6', '8004.7', '8173.3', '7912.7', '933.5', '1.33', '28', '2022');

2022-07-17

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-10-07', '7945.9', '7994.4', '8099.8', '7764.9', '1.09', '-1.91', '40', '2022');

2022-10-07

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-03-07', '8100.3', '8226.2', '8240.4', '7939.7', '908.01', '-0.93', '10', '2022');

2022-03-07

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-06-26', '8176.1', '8266.1', '8374.8', '7994.2', '773.54', '-0.82', '25', '2022');

2022-06-26

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-06-19', '8244.1', '8180.4', '8361.4', '8034.3', '833.43', '1.21', '24', '2022');

2022-06-19

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-12-06', '8145.9', '8312.9', '8312.9', '8025.6', '1.19', '-2.92', '49', '2022');

2022-12-06

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-05-06', '8390.6', '8785.3', '8881.6', '8362.8', '854.15', '-3.83', '18', '2022');

2022-05-06

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-05-29', '8724.8', '8975.6', '8992.7', '8706.4', '836.86', '-2.34', '21', '2022');

2022-05-29

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-05-22', '8933.6', '8600.4', '8937.7', '8514.7', '976.17', '5.29', '20', '2022');

2022-05-22

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-05-15', '8484.5', '8316.3', '8546.9', '8284.8', '759.35', '1.76', '19', '2022');

2022-05-15

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-08-05', '8338.1', '8280.1', '8358.4', '8134.5', '947.59', '0.19', '31', '2022');

2022-08-05

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-01-05', '8322.0', '8516.6', '8651.2', '8283.6', '1.06', '-3.05', '1', '2022');

2022-01-05

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-04-24', '8584.2', '8535.6', '8703.8', '8344.9', '1.21', '-0.79', '16', '2022');

2022-04-24

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-04-17', '8652.3', '8677.0', '8877.7', '8619.1', '774.85', '-0.54', '15', '2022');

2022-04-17

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-10-04', '8699.0', '8580.9', '8756.8', '8446.3', '696.9', '1.08', '40', '2022');

2022-10-04

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-03-04', '8606.4', '8536.1', '8640.3', '8418.0', '994.11', '1.21', '9', '2022');

2022-03-04

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-03-27', '8503.7', '8354.4', '8621.0', '8354.4', '981.69', '2.08', '12', '2022');

2022-03-27

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-03-20', '8330.6', '8417.3', '8522.2', '8274.5', '841.9', '-1.03', '11', '2022');

2022-03-20

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-03-13', '8417.6', '8228.9', '8475.5', '8092.7', '1.39', '3.38', '10', '2022');

2022-03-13

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-06-03', '8142.1', '7510.4', '8375.3', '7287.7', '1.85', '5.46', '22', '2022');

2022-06-03

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-02-27', '7720.9', '8302.8', '8510.3', '7719.0', '1.79', '-9.02', '8', '2022');

2022-02-27

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-02-20', '8486.6', '8638.8', '8666.4', '8048.0', '1.49', '-1.2', '7', '2022');

2022-02-20

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-02-13', '8590.0', '8583.9', '8798.0', '8504.5', '1.05', '-2.37', '6', '2022');

2022-02-13

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-06-02', '8798.1', '8646.3', '8912.2', '8509.0', '1.3', '2.43', '22', '2022');

2022-06-02

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-01-30', '8589.3', '8697.1', '8785.2', '8551.1', '1.2', '-0.24', '4', '2022');

2022-01-30

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-01-23', '8609.8', '8660.0', '8740.6', '8361.4', '1.14', '-0.98', '3', '2022');

2022-01-23

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-01-16', '8694.7', '8848.4', '8866.6', '8622.1', '911.71', '-1.27', '2', '2022');

2022-01-16

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-09-01', '8806.6', '8771.4', '8817.1', '8679.5', '830.95', '0.63', '35', '2022');

2022-09-01

        INSERT INTO ibex (idibex, date, closure, opening, max, min, euros, `%_var`, week, year)
        VALUES ( 1, '2022-02-01', '8751.8', '8729.7', '8834.1', '8628.9', '801.11', '0.44', '5', '2022');

2022-02-01

In [193]:
calendario['level'] = calendario.index
calendario.head()

      Year  level
Week
24    2023     24
34    2022     34
16    2022     16
5     2023      5
44    2022     44

In [196]:
calendario.reset_index(inplace=True)
calendario.head()

   Week  Year  level
0    24  2023     24
1    34  2022     34
2    16  2022     16
3     5  2023      5
4    44  2022     44

In [199]:
calendario = calendario[['level', 'Week', 'Year']]
calendario.head()

   level  Week  Year
0     24    24  2023
1     34    34  2022
2     16    16  2022
3      5     5  2023
4     44    44  2022

In [202]:
calendario['level'] = calendario.index
calendario.head()

   level  Week  Year
0      0    24  2023
1      1    34  2022
2      2    16  2022
3      3     5  2023
4      4    44  2022

In [205]:
for index, row in calendario.iterrows():
    try:
        query = f"""
        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('{row["level"]}', '{row["Week"]}', '{row["Year"]}');
        """
        print(query)
        engine.execute(query)
    except:
        print(row["level"])

        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('0', '24', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('1', '34', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('2', '16', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('3', '5', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('4', '44', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('5', '47', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('6', '25', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('7', '4', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('8', '10', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('9', '18', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('10', '11', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('11', '35', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('12', '26', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('13', '21', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('14', '9', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('15', '41', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('16', '8', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('17', '15', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('18', '4', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('19', '31', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('20', '22', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('21', '29', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('22', '37', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('23', '40', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('24', '6', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('25', '33', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('26', '13', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('27', '7', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('28', '16', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('29', '30', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('30', '18', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('31', '7', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('32', '31', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('33', '51', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('34', '26', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('35', '12', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('36', '38', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('37', '2', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('38', '20', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('39', '22', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('40', '3', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('41', '14', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('42', '49', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('43', '40', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('44', '2', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('45', '27', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('46', '46', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('47', '1', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('48', '12', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('49', '9', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('50', '28', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('51', '23', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('52', '50', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('53', '44', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('54', '14', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('55', '39', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('56', '36', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('57', '17', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('58', '45', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('59', '42', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('60', '25', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('61', '8', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('62', '48', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('63', '20', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('64', '15', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('65', '21', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('66', '1', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('67', '11', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('68', '43', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('69', '5', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('70', '13', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('71', '52', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('72', '35', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('73', '36', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('74', '17', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('75', '48', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('76', '19', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('77', '49', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('78', '24', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('79', '32', '2022');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('80', '27', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('81', '23', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('82', '39', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('83', '6', '2023');


        INSERT INTO calendario (idcalendario, week, year)
        VALUES ('84', '3', '2022');